import("machine");

const pio0_base = @x5020000;
const pio1_base = @x5030000;

place struct {
    uint32 ctrl;
    uint32 fstat;
    uint32 fdebug;
    uint32 flevel;
    uint32[4] txf;
    uint32[4] rxf;
    uint32 sm_irq;
    uint32 irq_force;
    uint32 input_sync_bypass;
    uint32 dbg_padout;
    uint32 dbg_padoe;
    uint32 dbg_cfginfo;
    uint32[32] instr_mem;
    struct {
        uint32 clkdiv;
        uint32 execctrl;
        uint32 shiftctrl;
        uint32 addr;
        uint32 instr;
        uint32 pinctrl;
        }[4] sm;
    uint32 intr;
    struct {
        uint32 inte;
        uint32 intf;
        uint32 ints;
        }[2] irq;
} {
    pio0_base pio0;
    pio0_base + REG_ALIAS_XOR_BITS pio0_xor;
    pio0_base + REG_ALIAS_SET_BITS pio0_set;
    pio0_base + REG_ALIAS_CLR_BITS pio0_clr;

    pio1_base pio1;
    pio1_base + REG_ALIAS_XOR_BITS pio1_xor;
    pio1_base + REG_ALIAS_SET_BITS pio1_set;
    pio1_base + REG_ALIAS_CLR_BITS pio1_clr;
}

const any[2] pio = [pio0, pio1];
const any[2] pio_xor = [pio0_xor, pio1_xor];
const any[2] pio_set = [pio0_set, pio1_set];
const any[2] pio_clr = [pio0_clr, pio1_clr];

fun pio_add_program_at_offset(pio_num, program, offset) {
    for (var i = 0d0; i < len(program); i = i + 0d1) {
        poke pio[pio_num].instr_mem[offset + i], uint32(program[i]);
    }
}

const PIO_EXECCTRL_OUT_STICKY_LSB = 0d17;
const PIO_PINCTRL_SET_COUNT_LSB = 0d26;
const PIO_PINCTRL_SET_BASE_LSB = 0d5;
const PIO_SHIFTCTRL_IN_SHIFTDIR_LSB = 0d18;
const PIO_SHIFTCTRL_AUTOPUSH_LSB = 0d16;
const PIO_SHIFTCTRL_PUSH_THRESH_LSB = 0d20;
const PIO_SM_EXECCTRL_WRAP_BOTTOM_LSB = 0d7;
const PIO_SM_EXECCTRL_WRAP_TOP_LSB  = 0d12;
const PIO_SM_PINCTRL_SIDESET_COUNT_LSB = 0d29;