import("uart");

const device = 1;

fun irq_uart_init(id, baud, fifo_enable) {
    uart_reset(id);
    uart_unreset(id);

    var set_baud = uart_set_baudrate(id, baud);
    print set_baud;

    uint32 data_bits = uint32(8);
    uint32 stop_bits = uint32(1);
    uint32 parity = UART_PARITY_NONE;

    var FEN = 0x0;
    if (fifo_enable) {
        FEN = 0x10;
    }

    write_masked(uart[id].lcr_h, uart_xor[id].lcr_h,
                ((data_bits - uint32(5)) << uint32(5)) |
                ((stop_bits - uint32(1)) << uint32(3)) |
                0x0|
                FEN,
                0x00000060 | 0x00000008 | 0x00000002 | 0x00000004 | 0x00000010
                );
    
    poke uart[id].cr, 0x00000001 | 0x00000100 | 0x00000200;
}

irq_uart_init(device, 115200, true);

gpio_set_function(0d8, gpio_func_uart); // TX
gpio_set_function(0d9, gpio_func_uart); // RX

while (true) {
    var input = uart_get_byte(device);
    print input;
    uart_put_byte(device, input);
}
