// Conway's Life displayed on a 4tronix CUBE:BIT LED cube driven
// by a Raspberry Pi Pico.

import("conway");
import("cube_bit");

// The Life array for the CUBE:BIT Led Cube.
var surface_world = conway.make_world(56);

fun display_on_surface(world) {

    var live = make_array(3);
    live[0] = 255;
    live[1] = 0;
    live[2] = 0;

    var dead = make_array(3);
    dead[0] = 0;
    dead[1] = 255;
    dead[2] = 0;

    for (var k = 0; k < len(world); k = k + 1) {
        if (world[k] == 1) {
            set_pixel(surface_leds[k], live);
        }
        else {
            set_pixel(surface_leds[k], dead);

        }
    }
    
    write_pixels();
}

fun surface_neighbour_of(cell, neighbour) {
    var led = surface_neighbourhoods[cell][neighbour];
    for (var i = 0; i < SURFACE_LED_COUNT; i = i + 1) {
        if (surface_leds[i] == led) {
            return i;
        }
    }
}


while (true) {
    display_on_surface(surface_world);
    surface_world = next_generation(surface_world, surface_neighbour_of);
    
    sleep_ms(950);
}
    