var led = 25;

fun flash(count) {
    gpio_init(led);
    gpio_set_direction(led, true);

    var state = false;
    var sleeps = 0;
    var flashes = 0;

    fun sleep() {
        while (true) {
            sleep_ms(500);
            sleeps = sleeps + 1;
            yield sleeps;
        }
    }
    var sleeper = make_routine(sleep, false);

    fun toggle() {
        while (flashes < count) {
            state = !state;
            if (state) { flashes = flashes + 1; }
            gpio_put(led, state);
            resume(sleeper);
            yield flashes;
        }
        return flashes;
    }

    var flasher = make_routine(toggle, false);

    var x = 1;
    while (x < count + 1) {
        x = resume(flasher);
    }
}
