var led = 25;

fun flash(count) {
    gpio_init(led);
    gpio_set_direction(led, true);

    var state = false;

    fun sleep() {
        while (true) {
            sleep_ms(500);
            yield;
        }
    }
    var sleeper = make_routine(sleep, false);

    fun toggle() {
        while (true) {
            state = !state;
            gpio_put(led, state);
            resume(sleeper);
            yield;
        }
    }

    var flasher = make_routine(toggle, false);

    for (var i = 0; i < count * 2; i = i + 1) {
        resume(flasher);
    }
}