var gpio = 25;
fun flash(n) {
    var done = make_channel();

    fun core1(led_pin) {
        gpio_init(led_pin);
        gpio_set_direction(led_pin, true);

        var state = false;

        fun toggle() {
            state = !state;
            gpio_put(led_pin, state);
        }

        for (var tick = 0; tick < n * 2; tick = tick + 1) {
            toggle();
            sleep_ms(500);
        }
        send(done, "core1 stop");
    }

    var core = make_routine(core1, false);
    start(core, gpio);
    print "core0";
    return receive(done);
}
