var led = 25;
gpio_init(led);
gpio_set_direction(led, true);

var led_state = false;

fun led_toggle() {
    led_state = !led_state;
    gpio_put(led, led_state);
}

var chan = make_channel();

fun timer_set() {
    share(chan, true);
}

var isr = make_routine(led_toggle, true);

var timer_isr = make_routine(timer_set, true);

var timer = alarm_add_repeating_ms(-500, isr);

fun stop_in(n) {
    alarm_add_in_ms(n, timer_isr); 
    var msg = receive(chan); 
    print msg; 
    alarm_cancel_repeating(timer);
}

