var led = 25;

fun flash(count) {
    gpio_init(led);
    gpio_set_direction(led, true);

    var state = false;
    var flashes = 0;

    fun sleep() {
        while (true) {
            sleep_ms(500);
            yield 1;
        }
    }
    var sleeper = make_routine(sleep, false);

    fun toggle() {
        while (flashes < count * 2) {
            state = !state;
            if (state) { flashes = flashes + 1; }
            gpio_put(led, state);
            flashes = flashes + resume(sleeper);
            yield flashes;
        }
        return flashes;
    }

    var flasher = make_routine(toggle, false);

    var x = 0;
    while (x < count * 2) {
        x = resume(flasher);
    }
}
