var led = 25;

fun flash(seconds) {
    gpio_init(led);
    gpio_set_direction(led, true);

    var state = false;

    fun toggle() {
        state = !state;
        gpio_put(led, state);
    }

    var done = make_channel();
    fun complete() {
        share(done, true);
    }
    var elapsed = make_routine(complete, true);
    var flasher = make_routine(toggle, true);

    var duty = alarm_add_repeating_ms(-500, flasher);
    alarm_add_in_ms(seconds * 1000, elapsed); 
    var msg = receive(done); 
    alarm_cancel_repeating(duty); 
}